[include mainsail.cfg]
				# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for
# the STM32F103 with a "28KiB bootloader". Also select "enable extra
# low-level configuration options" and configure "GPIO pins to set
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFDB055654353821671843-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#  60, 60, 20  # an example


[stepper_x]
step_pin: PB13
dir_pin: PB12           # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
endstop_pin: PC0
full_steps_per_rotation: 200
position_endstop: 118
position_max: 118
homing_speed: 50        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.7        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
#stealthchop_threshold: 999999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4


[stepper_y]
step_pin: PB10
dir_pin: PB2            # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PC1
position_endstop: 118
position_max: 118
homing_speed: 50        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.7        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
#stealthchop_threshold: 999999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4


[stepper_z]
step_pin: PB0
dir_pin: !PC5           # Remove ! if moving opposite direction
enable_pin: !PB1
rotation_distance: 8    # For T8x8 integrated lead screw
#rotation_distance: 2   # For T8x2 integrated lead screw
microsteps: 16
endstop_pin: probe:z_virtual_endstop    # Required for Klicky Probe, Disable when using fixed Z Endstop
#endstop_pin: PC2       # Disable when using Klicky Probe Mod, Enable when using fixed Z Endstop
#position_endstop: -0.10     # Disable when using Klicky Probe Mod
position_max: 112
position_min: -5.5
homing_speed: 25        # Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.37       # For V0.1 spec NEMA17 w/ integrated lead screw
#hold_current: 0.35
sense_resistor: 0.110
#stealthchop_threshold: 500
stealthchop_threshold: 999999


[extruder]
step_pin: !PB3
dir_pin: PB4            # Add ! if moving opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200    # 1.8° motor
rotation_distance: 22.583321434513125        # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950 # Adjust for your hotend thermistor (see options below)
sensor_pin: PA0
#control: pid            # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 500   # Phaetus Dragon High Flow Hotend with Special Thermistor
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 70
#pressure_advance: 0.38   # See tuning pressure advance doc
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 0


[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K MGB18-104F39050L32  # For Keenovo, verify yours
sensor_pin: PC3
smooth_time: 3.0
#max_power: 0.6         # Only need this for 100w pads
min_temp: 0
max_temp: 120
#control: pid            # Do PID calibration
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

[verify_heater heater_bed]
check_gain_time:120


[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5000               # Should be set to 4000, 7000 when tuning ringing tower
max_accel_to_decel: 5000      # Should be set to 4000, 7000 when tuning ringing tower
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Mini_E3_V2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[idle_timeout]
timeout: 1800

#[safe_z_home]               # Disable when using Klicky Probe Mod
#home_xy_position: 60,60     # Home over the center of the bed
#speed: 50.0
#z_hop: 5

[bed_screws]                 # Tool to help adjust bed leveling screws
screw1: 65,5
screw1_name: front screw
screw2: 20,100
screw2_name: back left
screw3: 100,100
screw3_name: back right

[include klicky-probe.cfg]  # Required for Klicky Probe Mod

[input_shaper]
shaper_freq_x: 38.1  # frequency for the X mark of the test model
shaper_freq_y: 47  # frequency for the Y mark of the test model
shaper_type: mzv
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

###Fluidd Configs###

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

# Macros

[gcode_macro TEXTURED_BED]
gcode:
  SET_GCODE_OFFSET Z=-0.10

[gcode_macro M600]
variable_extr_temp: 0
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000

[gcode_macro LEVEL_BED]
gcode:
    G28
    BED_SCREWS_ADJUST

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
  
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G91 
    G1 Z5 
    G90
    G92 E0
    G1 X118 Y118 E-3
    G92 E0
    M84 XYE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}
    
[gcode_macro START_PRINT]
#configure the params below to tune the stage desired temperatures based on the standby temps
gcode:
    #{% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}                     ; clear GLCD progress bar
    G21                          ; set to mm
    M107                         ; disable fans
    G90                          ; absolute positioning
    M83                          ; extruder to relative mode
    G92 E0                       ; set extruder to zero
    G28                          ; home
    G1 Z0.6 X0 Y2 F2000.0        ; move to 0,0                                                      ; wait for extruder temp
    G92 E0.0
    G1 Z0.2 X100 E55 F1000.0      ; intro line
    G92 E0.0
    M400                         ; clear buffer
    #M117 CARRIE Printing...      ; LCD status message
    
[gcode_macro END_PRINT]
gcode:
    M400                        ; clear buffer
    M104 S0                     ; turn off temperature
    M140 S0                     ; turn off heatbed
    M107                        ; turn off fan
    G91                         ; relative positioning
    G1 Z10                       ; move Z down 10mm
    G90                         ; absolute positioning
    G92 E0
    G1 F1000.0                  ; set feed rate
    G1 E-3                      ; retract
    G1 X119 Y118 F3000          ; home X axis
    G92 E0
    M221 S100                   ; Reset Filament Flowrate
    M84 XYE                      ; disable motors

[gcode_macro ZUP001]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN001]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

[gcode_macro ZUP01]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.1 MOVE=1

[gcode_macro ZDOWN01]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.1 MOVE=1

[gcode_macro ZUP1]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=1.0 MOVE=1

[gcode_macro ZDOWN1]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-1.0 MOVE=1

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.010
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.810
#*# pid_ki = 3.247
#*# pid_kd = 313.469
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.987
#*# pid_ki = 1.412
#*# pid_kd = 110.566
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.050000, -0.002500, -0.042500, -0.035000
#*# 	  -0.010000, 0.037500, -0.060000, 0.000000
#*# 	  -0.035000, 0.015000, -0.050000, -0.015000
#*# 	  -0.067500, -0.042500, -0.100000, -0.015000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 4
#*# max_y = 95.99
#*# mesh_x_pps = 2
#*# max_x = 95.99
