[bed_mesh]
mesh_min: 20,30
mesh_max: 95,95
speed: 50
horizontal_move_z: 12 
probe_count: 3,3					#if you would like more detail, use 5,5 here
#relative_reference_index: 4			 #if you use 5,5 above, place 12 here
#move_check_distance: 3
algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0
#split_delta_z: 0.0125
mesh_pps: 2,2


[screws_tilt_adjust]
screw1: 39,89          #For Long probe
screw1_name: back left
screw2: 116,89            #For Long probe
screw2_name: back right
screw3: 79,5             #For Long probe
screw3_name: front screw
horizontal_move_z: 12
speed: 50
screw_thread: CW-M3


[probe]
#with Long Klicky Probe
#pin: ^PC14
pin: ^gpio22
#control_pin: gpio29
x_offset: -20 #(9.5 with front cowling)
y_offset: 20
z_offset: 3.830
speed: 8
lift_speed: 15
samples: 2
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.007
samples_tolerance_retries: 3